part of '../khelwa_translations.dart';

const _ar = <String, String>{
  'eco_taxi': 'إيكو تاكسي',
  'login_signup': 'تسجيل الدخول / إنشاء حساب',
  'phone': 'رقم الهاتف',
  'password': 'كلمة المرور',
  'forget_password?': 'نسيت كلمة المرور؟',
  'by_logging_you_agree_to_our': 'بتسجيل الدخول، أنت توافق على',
  'terms_and_conditions': 'الشروط والأحكام',
  'and': 'و',
  'privacy_policy': 'سياسة الخصوصية',
  'incorrect_phone_number': 'رقم الهاتف غير صحيح',
  'incorrect_password': 'كلمة المرور غير صحيحة',
  'otp': 'كود التحقق',
  'enter_the_5_digit_code_sent_to_you_at': 'أدخل الرمز المكون من 5 أرقام الذي تم إرساله إليك على',
  'resend_code': 'إعادة إرسال الرمز',
  'verify': 'تحقق',
  'incorrect_otp': 'رمز التحقق غير صحيح',
  'profile': 'الملف الشخصي',
  'first_name': 'الاسم الأول',
  'last_name': 'الاسم الأخير',
  'email': 'البريد الإلكتروني',
  'save': 'حفظ',
  'got_it': 'فهمت ذلك',
  'location_services_are_disabled': 'خدمة الموقع معطلة',
  'confirm_password': 'تأكيد كلمة المرور',
  'current_password': 'كلمة المرور الحالية',
  'new_password': 'كلمة المرور الجديدة',
  'do_you_want_to_change_the_password': 'هل تريد تغيير كلمة المرور؟',
  'yes': 'نعم',
  'no': 'لا',
  'back': 'رجوع',
  'change_password': 'تغيير كلمة المرور',
  'gender': 'الجنس',
  'birthday': 'تاريخ الميلاد',
  'john': 'جون',
  'doe': 'دو',
  'id_number': 'رقم الهوية',
  'notification': 'الإشعارات',
  'payment': 'الدفع',
  'activity': 'رحلاتي',
  'from': 'من',
  'to': 'إلى',
  'membership': 'العضوية',
  'promotions': 'الترقيات',
  'share_with_friends': 'شارك الأصدقاء',
  'invite_friends_using_your_code_and_await_the_reward': 'ادع اصدقائك باستخدام كودك الخاص و انتظر المكافأة',
  'help_center': 'مركز المساعدة',
  'support_team': 'الدعم الفني',
  'app_language': 'اللغة',
  'about_us': 'عنا',
  'account': 'الحساب',
  'phone_number': 'رقم الهاتف',
  'logout': 'تسجيل الخروج',
  'saved_places': 'الأماكن المحفوظة',
  'password_do_not_match': 'كلمات المرور غير متطابقة',
  'password_must_be_at_least_6_characters': 'يجب أن تكون كلمة المرور على الأقل 6 أحرف',
  'error': 'خطأ',
  'success': 'نجاح',
  'warning': 'تحذير',
  'address_name': 'اسم المكان',
  'location_address': 'العنوان',
  'male': 'ذكر',
  'female': 'أنثى',
  'spin_and_win': 'الدوران والفوز',
  'my_wallet': 'محفظتي',
  'send_otp_code': 'ارسال كود التحقق',
  'double_click_to_exit_app': 'انقر مرتين للخروج من التطبيق',
  'home': 'الرئيسية',
  'notifications': 'الإشعارات',
  'settings': 'الإعدادات',
  'now': 'الآن',
  'later': 'لاحقًا',
  "profile_updated_successfully": "تم تحديث الملف الشخصي بنجاح",
  'add_location': 'إضافة موقع',
  // Add New Location
  'add_new_location': 'إضافة موقع جديد',
  'activity_history': 'تاريخ الرحلات',
  'Feb 15, Sun': 'مارس 15, الأحد',
  '200 IQD': '200 دينار عراقي',
  '10:30 AM': '10:30 ص',
  'To : 40 street - Babil': 'إلى : 40 شارع - بابل',
  'canceled': 'ملغي',
  'Booking Details': 'تفاصيل الحجز',
  'Aug 16 2022, Sun': '8/16/2022, الأحد',
  '12:00 PM': '12:00 م',
  'From : 40 street - Babil': 'من : 40 شارع - بابل',
  'To : 26 Street - baghdad': 'إلى : 26 شارع - بغداد',
  '1200 IQD': 'دينار عراقي 200',
  'Bussiness Man': 'رجل العمل',
  'baghdad': 'بغداد',
  '7858 / baghdad': '7858 / بغداد',
  'Subtotal': 'المجموع الفرعي',
  'Total': 'المجموع الكلي',
  'cash': 'كاش',
  'No Activity yet': 'لا توجد رحلات بعد',
  'Explore & enjoy our services today': 'استكشف و تمتع بخدماتنا اليوم',
  'view all services': 'عرض جميع الخدمات',
  'done': 'تم',
  'Forgot Password': 'نسيت كلمة المرور',
  'top up': 'شحن الرصيد',
  'transaction history': 'المعاملات السابقة',
  'Wallet': 'المحفظة',
  'Wallet Balance': 'رصيد المحفظة',
  'Add Location': 'إضافة موقع',
  'Add New Location': 'إضافة موقع جديد',
  'Name': 'الاسم',
  'Phone Number': 'رقم الهاتف',
  'Email': 'البريد الالكتروني',
  'Password': 'كلمة المرور',
  'Enter your email address': 'اكتب عنوان بريدك الالكتروني',
  'Enter your phone number': 'اكتب رقم هاتفك',
  'Enter your password': 'اكتب كلمة المرور الخاصة بك',
  'IQD': 'دينار عراقي',
  'Top Up': 'شحن الرصيد',
  'under construction': 'تحت الانشاء',
  'underMaintenance': 'تحت الصيانة',
  'Forget Password': 'نسيت كلمة المرور',
  'point': 'نقطة',
  'points': 'نقاط',
  'Points': 'نقاط',
  'change your points': 'تغيير نقاطك',
  'points wallet': 'محفظة النقاط',
  'change points': 'تغيير نقاط',
  'redeem points': 'استبدال نقاط',
  'Promotions': 'العروض',
  'Promotion': 'عرض',
  'Promotion Details': 'تفاصيل العرض',
  'No Promotions yet': 'لا توجد عروض بعد',
  'View Details': 'عرض التفاصيل',
  'Your Points': 'نقاطك',
  'increase your points now': 'قم بزيادة نقاطك الان',
  '500 points available to use': 'لديك 500 نقطة متاحة للإستخدام',
  'make 500 rides with eco taxi to get 3000 points': 'قم ب 500 رحلة مع ايكو تاكسي للحصول على 3000 نقطة',
  'make 50 rides with eco taxi to get 500 points': 'قم ب 50 رحلة مع ايكو تاكسي للحصول على 500 نقطة',
  'make 200 rides with eco taxi to get 1000 points': 'قم ب 200 رحلة مع ايكو تاكسي للحصول على 1000 نقطة',
  'Membership': 'العضوية',
  'current balance': 'الرصيد الحالي',
  'total balance': 'الرصيد الكلي',
  'total points': 'النقاط الكلية',
  'total transactions': 'المعاملات الكلية',
  'total rides': 'المسافات الكلية',
  'current points': 'النقاط الحالية',
  'Tip: Ride, Order and Earn Points': 'ملاحظة: قم برحلة، اطلب واكمل نقاطك',
  'changed points': 'النقاط المتغيرة',
  'new points': 'النقاط الجديدة',
  'Copied to Clipboard': 'نسخت الى الحافظة',
  'Failed to copy to clipboard': 'فشل النسخ',
  'Add new location': 'اضف موقع جديد',
  'Address Name': 'اسم العنوان',
  'Location Address': 'عنوان الموقع',
  'Vat': 'الضريبة',
  'points_to_money': 'الربح المستحق',
  'policy_privacy': 'سياسة الخصوصية',
  'where_to': 'إلى اين؟',
  'Home': 'المنزل',
  'You must accept terms and conditions': 'يجب عليك الموافقة على الشروط والاحكام',
  'pin_your_location_on_the_map': 'تثبيت موقعك على الخريطة',
  'set_destination': 'تعيين الوجهة',
  'edit': 'تعديل',
  'select_destination': 'حدد الوجهة',
  'select_origin': 'الموقع الحالي',
  'work': 'العمل',
  'favorite': 'المفضلة',
  'select': 'تحديد',
  'cancel': 'الغاء',
  'copy': 'نسخ',
  'copied': 'نسخت الى الحافظة',
  'copy_to_clipboard': 'نسخ الى الحافظة',
  'scan': 'مسح',
  'scan_qr_code': 'مسح رمز qr',
  'Address': 'العنوان',
  'Under Maintenance': 'تحت الصيانة',
  'Under Construction': 'تحت الإنشاء',
  'Trip Estimate': 'الرحلة المقدمة',
  'Regular': 'عادي',
  '4 mins': '4 دقيقة',
  '1500 IQD': '1500 دينار عراقي',
  '1.60 km': '1.60 كم',
  'Actual fare may from estimated fare due to traffic conditions': 'الرسوم الاضافية قد تكون من الرسوم الفعلية بسبب الحالات الطرقية',
  'ok': 'موافق',
  'mins 4': '4 دقيقة',
  'km 1.60': '1.60 كم',
  'IQD 1500': '1500 دينار عراقي',
  'Request': 'طلب',
  'Trip Details': 'تفاصيل الرحلة',
  'Trip Summary': 'ملخص الرحلة',
  'Payment Details': 'تفاصيل الدفع',
  'Payment Summary': 'ملخص الدفع',
  'Payment Method': 'طريقة الدفع',
  'Trip Perview': 'معاينة الرحلة',
  'Request Trip': 'طلب رحلة',
  'Location permission denied': 'تم رفض إذن الموقع',
  'Open settings': 'افتح الإعدادات',
  'Open location settings': 'افتح إعدادات الموقع',
  'Apply': 'تطبيق',
  '(Wallet)': '(المحفظة)',
  '(Cash)': '(الكاش)',
  'enter_your_first_name': 'ادخل الاسم الاول',
  'enter_your_last_name': 'ادخل الاسم الاخير',
  'enter_your_email': 'ادخل البريد الالكتروني',
  'enter_your_phone_number': 'ادخل رقم هاتفك',
  'enter_your_address': 'ادخل عنوانك',
  'enter_your_password': 'ادخل كلمة المرور',
  'enter_your_confirm_password': 'ادخل تاكيد كلمة المرور',
  'enter_your_city': 'ادخل المدينة',
  'enter_your_national_id': 'ادخل رقم الهوية',
  'Edit Location': 'تعديل الموقع',
  "Edit location": "تعديل الموقع",
  '© Developed by CodeRoot Team': '© تم تطوير البرنامج بواسطه فريق كود روت',
  'add': 'اضافة',
  'Add': 'اضافة',
  'Edit': 'تعديل',
  'delete': 'حذف',
  'Delete': 'حذف',
  'confirm password': 'تاكيد كلمة المرور',
  'policy': 'سياسة الخصوصية',
  'change password': 'تغيير كلمة المرور',
  'change': 'تغيير',
  'policy and privacy': 'سياسة الخصوصية',
  'select origin': 'اختر الموقع الحالي',
  'select destination': 'اختر الوجهة',
  'select date': 'اختر التاريخ',
  'select time': 'اختر الوقت',
  'select payment method': 'اختر طريقة الدفع',
  'select trip type': 'اختر نوع الرحلة',
  'select vehicle type': 'اختر نوع السيارة',
  'select vehicle': 'اختر السيارة',
  'Change password': 'تغيير كلمة المرور',
  'Change': 'تغيير',
  'enter_location_name': 'ادخل اسم الموقع',
  'enter_location_address': 'ادخل عنوان الموقع',
  'Waiting for driver to start trip': 'في انتظار السائق لبدء بالرحلة',
  'Cash': 'الكاش',
  'trip_preview': 'معاينة الرحلة',
  'Your Ride Completed': 'تم انهاء رحلتك',
  'Trip Completed': 'تم انهاء الرحلة',
  'trip_perview': 'معاينة الرحلة',
  'trip_summary': 'ملخص الرحلة',
  'cost_of_trip': 'تكلفة الرحلة',
  'Rate your driver': 'تقييم السائق',
  'write_review': 'اكتب تعليقك',
  'Cancel Trip': 'الغاء الرحلة',
  'Trip Canceled': 'تم الغاء الرحلة',
  'Trip Cancelled': 'تم الغاء الرحلة',
  'Trip Canceled Successfully': 'تم الغاء الرحلة بنجاح',
  'Trip Cancelled Successfully': 'تم الغاء الرحلة بنجاح',
  'Top Up Wallet': 'شحن المحفظة',
  'Card Number': 'رقم البطاقة',
  'Credit Card Number': 'رقم البطاقة الائتماني',
  'Expiry Date': 'تاريخ الانتهاء',
  'Security Code': 'رمز الحماية',
  'CVV': 'رمز الحماية',
  'Name on card': 'اسم على البطاقة',
  'Amount': 'المبلغ',
  
};
